{
  "name": "wweb",
  "version": "0.1.4",
  "description": "Simple, isomorphic interface around common Web APIs",
  "author": "Richard Tong",
  "license": "MIT",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "github:richytong/wweb"
  },
  "dependencies": {
    "query-string": "^6.2.0"
  }
}
